{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",

    "paths": {
      "@/*": ["./src/*"]
    },

    "types": ["node"]
  },
  "include": ["src/**/*", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
